[Unit]
Description=GRIP Active Measurement Driver (%i)
OnFailure=grip-failure@active-driver-%i.service

[Service]
Type=simple
User=bgp
Group=bgp
PIDFile=/var/run/bgpview/grip-active-driver-%i.pid
EnvironmentFile=/home/bgp/.limbo-cred.env
EnvironmentFile=/home/bgp/.atlas-cred.env
ExecStart=/usr/local/bin/grip-active-driver --listen --type %i
ExecStartPre=/usr/local/bin/grip-ops-event -o start -T deployment,start,systemd \
    -e %i -c active-driver -m "active-driver-%i service started"
ExecStop=/usr/local/bin/grip-ops-event -o stop -T deployment,stop,systemd \
    -e %i -c active-driver -m "active-driver-%i service stopped"
Restart=on-failure
SyslogIdentifier=grip-active-driver-%i

[Install]
WantedBy=grip-active-drivers.target
