[Unit]
Description=Apache Kafka server (broker)
Documentation=http://kafka.apache.org/documentation.html
Requires=network.target remote-fs.target
After=network.target remote-fs.target
OnFailure=grip-failure@kafka.service

[Service]
Type=simple
PIDFile=/var/run/kafka.pid
Environment="LOG_DIR=/var/log/kafka"
ExecStart=/usr/local/kafka/bin/kafka-server-start.sh /usr/local/etc/grip/grip-kafka-server.conf
ExecStop=/usr/local/kafka/bin/kafka-server-stop.sh
Restart=on-failure
SyslogIdentifier=kafka

[Install]
WantedBy=multi-user.target
